<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >


        <io.ekrlaz.segmentedprogressbar.view.SegmentProgressBar
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:cornerRadius="16dp"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/usedStorage"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/used_storage"
            android:drawableStart="@drawable/point"
            app:drawableTint="#ffbfbf"
            android:textColor="@android:color/white"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/picturesStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pictures"
            android:drawableStart="@drawable/point"
            app:drawableTint="#a2fab3"
            android:textColor="@android:color/white"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/downloadStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/downloads"
            android:drawableStart="@drawable/point"
            app:drawableTint="#6faffc"
            android:textColor="@android:color/white"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/freeStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free_storage"
            android:drawableStart="@drawable/point"
            app:drawableTint="#535353"
            android:textColor="@android:color/white"
            />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>